<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button 
	    android:id="@+id/calculate"
	    android:text="calculate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="calculate"/>
	<Button 
	    android:id="@+id/gravitytest"
	    android:text="gravitytest"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="gravitytest"/>
	<Button 
	    android:id="@+id/qqframe"
	    android:text="qqframe"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="qqframe"/>
	<Button 
	    android:id="@+id/relative"
	    android:text="relative"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="relative"/>
	<Button 
	    android:id="@+id/relative0"
	    android:text="relative0"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="relative0"/>
	<Button 
	    android:id="@+id/relative1"
	    android:text="relative1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="relative1"/>
	<Button 
	    android:id="@+id/relative2"
	    android:text="relative2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="relative2"/>
	<Button 
	    android:id="@+id/relative3"
	    android:text="relative3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="relative3"/>
	<Button 
	    android:id="@+id/relative4"
	    android:text="relative4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="relative4"/>
	<Button 
	    android:id="@+id/textviewdemo"
	    android:text="textviewdemo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="textviewdemo"/>
    
</LinearLayout>
