<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#F9F9F9"
    android:orientation="vertical" >
    
	<!-- new String[]{"_id","address","date","body","type"} -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:orientation="horizontal"
	     >
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:background="#F6D357"
	         android:orientation="vertical"
	         >
			<TextView 
		 	   android:id="@+id/_id"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"
		 	   android:text="_id"
		 	   />
			<TextView 
		    	android:id="@+id/tv_id"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="tv_id"
		    	/>
		</LinearLayout>
		 <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:background="#FE5401"
	         android:orientation="vertical"
	         >
			<TextView 
		 	   android:id="@+id/address"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"
		 	   android:text="address"
		 	   />
			<TextView 
		    	android:id="@+id/tv_address"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="tv_address"
		    	/>
		</LinearLayout>
		 <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:background="#D6667F"
	         android:orientation="vertical"
	         >
			<TextView 
		 	   android:id="@+id/date"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"
		 	   android:text="date"
		 	   />
			<TextView 
		    	android:id="@+id/tv_date"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="tv_date"
		    	/>
		</LinearLayout>
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:orientation="horizontal">
	    <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:background="#CAEC5F"
	         android:orientation="vertical"
	         >
			<TextView 
		 	   android:id="@+id/body"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"
		 	   android:text="body"
		 	   />
			<TextView 
		    	android:id="@+id/tv_body"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="tv_body"
		    	/>
		</LinearLayout>
	    <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="4"
	         android:background="#3898DF"
	         android:orientation="vertical"
	         >
			<TextView 
		 	   android:id="@+id/type"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"
		 	   android:text="type"
		 	   />
			<TextView 
		    	android:id="@+id/tv_type"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="tv_type"
		    	/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
