<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/smallyellow"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="R U sure to leave?"
        android:textColor="#DA5325"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dialog_negative_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#DA5325" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <Button
            android:id="@+id/dialog_positive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="确定"
            android:gravity="center"
            android:textColor="#D26638" />
    </LinearLayout>

</LinearLayout>