<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"
        android:src="@drawable/weixin" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:singleLine="true"
        android:text="我也是醉了"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:text="我不信" 
      	android:layout_alignLeft="@id/title"
      	android:layout_marginTop="10dp"
      	android:textSize="17sp"
        />

</RelativeLayout>